\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General objective}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Specific Objective}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Significance of study}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LITERATURE REVIEW}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}smart parking}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}car parking system}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} data collection techniques }{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} sampling }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} Development of an Automated monitoring of ambigious street parking dues}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3} sample design}{5}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User interfaces}{5}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces user friendly display of interfaces.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices:\sc  Selected terms and Recommended Readings}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the core interface ,that will show a full display of the summarised generated report about parking bills , as well ease the settling of the bills with available payment options \relax }}{7}}
